<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>690</x><y>880</y><w>80</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>400</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>110</x><y>0</y><w>1240</w><h>870</h></coordinates><panel_attributes>EmptyPackage
--
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Login
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1350</x><y>380</y><w>60</w><h>110</h></coordinates><panel_attributes>Saler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>70</y><w>140</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>40</y><w>140</w><h>50</h></coordinates><panel_attributes>Update customer info
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>80</y><w>260</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>240;10;10;340</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1190</x><y>60</y><w>140</w><h>50</h></coordinates><panel_attributes>Product registration
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>100</y><w>120</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;320</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1080</x><y>290</y><w>140</w><h>50</h></coordinates><panel_attributes>Store registration
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>330</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;210;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>990</x><y>50</y><w>140</w><h>50</h></coordinates><panel_attributes>Update product info
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>130</y><w>140</w><h>50</h></coordinates><panel_attributes>Update store info
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>60</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>170</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;110;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>80</y><w>280</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;260;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>150</y><w>340</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;320;250</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>510</y><w>150</w><h>50</h></coordinates><panel_attributes>Show shopping request
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>960</x><y>600</y><w>160</w><h>50</h></coordinates><panel_attributes>Shopping request details
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1190</x><y>610</y><w>150</w><h>50</h></coordinates><panel_attributes>Show shopping history
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>610</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>550</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>410</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>420</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;190;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>320</y><w>140</w><h>50</h></coordinates><panel_attributes>Show comments
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>340</y><w>560</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;540;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>450</y><w>200</w><h>50</h></coordinates><panel_attributes>Communicate shopping ticket
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>410</y><w>440</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;420;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>690</y><w>210</w><h>40</h></coordinates><panel_attributes>Verify store/product registration
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>780</y><w>130</w><h>40</h></coordinates><panel_attributes>Manage categories
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>770</y><w>250</w><h>60</h></coordinates><panel_attributes>Active/ Desactive saler/store/customer
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>720</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;170</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>810</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>810</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>490</y><w>170</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>430</y><w>720</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>700;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>340</y><w>660</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>640;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>70</y><w>140</w><h>50</h></coordinates><panel_attributes>Show rates
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>90</y><w>460</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>440;10;10;340</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>220</y><w>140</w><h>50</h></coordinates><panel_attributes>Register customer
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>240</y><w>340</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>320;10;10;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>290</y><w>140</w><h>50</h></coordinates><panel_attributes>Show product
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>310</y><w>330</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>310;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>400</y><w>140</w><h>50</h></coordinates><panel_attributes>Show store
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>420</y><w>340</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>320;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>560</y><w>170</w><h>50</h></coordinates><panel_attributes>Show shoppingCart history
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>430</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;140;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>490</y><w>170</w><h>50</h></coordinates><panel_attributes>View shoppingCart/wish
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>440</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>530</y><w>140</w><h>50</h></coordinates><panel_attributes>Check out
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>510</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>650</y><w>150</w><h>40</h></coordinates><panel_attributes>Enter creadit card info
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>570</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;10;10;80</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>670</y><w>120</w><h>110</h></coordinates><panel_attributes>Credity verification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>700</y><w>130</w><h>40</h></coordinates><panel_attributes>Manage categories
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>550</y><w>220</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>710</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>